▒▒▒▒▒▒▒▒▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▄▀▒▒▒▒▌▌▒▒▒▒▒▒▌▌▒▒▒▒▀▄▒▒▒▒▒▒▒▒
▒▒▒▒▄▀▌▌▒▒▄▀▀▀▀▀▀▀▀▀▀▀▀▄▒▒▒▒▀▄▒▒▒▒▒▒
▒▒▄▀▒▒▒▒▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌▌▀▄▒▒▒▒
▐▌▒▒▒▒▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▒▒▀▄▒▒
▐▌▒▒▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▒▒▐▌
▐▌▒▒▐▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▒▒▐▌
▐▌▌▌▐▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▌▌▐▌
▐▌▒▒▐▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▒▒▐▌
▐▌▒▒▐▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▒▒▐▌
▐▌▒▒▐▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▒▒▐▌
▐▌▒▒▐▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▒▒▐▌
▐▌▌▌▐▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▒▒▐▌
▐▌▒▒▐▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▌▌▐▌
▀▄▒▒▒▒▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▀▒▒▒▒▐▌
▒▒▀▄▒▒▒▒▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▀▒▒▒▒▄▀▒▒
▒▒▒▒▀▄▌▌▒▒▀▄▒▒▒▒▒▒▒▒▒▒▒▒▄▀▒▒▌▌▄▀▒▒▒▒
▒▒▒▒▒▒▀▄▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▄▀▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▀▄▒▒▒▒▌▌▒▒▒▒▌▌▒▒▒▒▄▀▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒

  "origin": ["▒▒▒▒▒▒▒▒▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▒▒▒▒▒▒▒▒▒▒\n▒▒▒▒▒▒▄▀▒▒▒▒▌▌▒▒▒▒▒▒▌▌▒▒▒▒▀▄▒▒▒▒▒▒▒▒\n▒▒▒▒▄▀▌▌▒▒▄▀▀▀▀▀▀▀▀▀▀▀▀▄▒▒▒▒▀▄▒▒▒▒▒▒\n▒▒▄▀▒▒▒▒▄▀#st##st#▒#st##st##st##st##st#▒▒▒▒▒▒▒▀▄▒▒▌▌▀▄▒▒▒▒\n▐▌▒▒▒▒▄▀#st##st##st##st##st##st##st##st##st##st##st##st##st##st##st##st##st##st#▀▄▒▒▒▒▀▄▒▒\n▐▌▒▒▄▀#st##st##st##st##st##st##st##st##st##st##st##st##st##st##st##st##st##st##st##st#▀▄▒▒▒▒▐▌\n▐▌▒▒▐▌#st##st#▒#st#▒#st#▒▒#st##st##st#▒▒#st#▒▒▒#st##st##st##st##st#▐▌▒▒▐▌\n▐▌▌▌▐▌▒▒#st#▒▒▒▒▒#st#▒▒▒▒▒#st##st##st#▒▒#st#▒▒▒▒▐▌▌▌▐▌\n▐▌▒▒▐▌▒▒▒#st#▒▒▒#st##st##st#▒▒▒#st##st#▒▒▒▒▒▒▒▒▒▐▌▒▒▐▌\n▐▌▒▒▐▌▒▒▒▒#st#▒▒▒▒▒▒#st#▒▒▒▒#st##st#▒▒▒#st#▒▒▐▌▒▒▐▌\n▐▌▒▒▐▌#st##st#▒#st#▒#st#▒▒#st##st##st#▒▒#st#▒▒▒#st##st##st##st##st#▐▐▌▒▒▐▌\n▐▌▒▒▐▌▒▒▒▒▒▒▒▒#st#▒▒▒▒▒▒#st##st#▒▒#st#▒▒▒▒▐▌▒▒▐▌\n▐▌▌▌▐▌#st##st#▒#st#▒#st#▒▒#st##st##st#▒▒#st#▒▒▒#st##st##st##st##st#▐▐▌▒▒▐▌\n▐▌▒▒▐▌#st##st#▒#st#▒#st#▒▒#st##st##st#▒▒#st#▒▒▒#st##st##st##st##st#▐▐▌▌▌▐▌\n▀▄▒▒▒▒▀▄▒▒▒#st##st#▒▒▒▒▒#st#▒▒▒▒#st#▒▒▒▄▀▒▒▒▒▐▌\n▒▒▀▄▒▒▒▒▀▄▒▒▒#st##st##st#▒▒▒▒▒▒#st#▒▒▒▄▀▒▒▒▒▄▀▒▒\n▒▒▒▒▀▄▌▌▒▒▀▄#st#▒▒st#▒▒#st#▒▒▒▒▒▄▀▒▒▌▌▄▀▒▒▒▒\n▒▒▒▒▒▒▀▄▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▄▀▒▒▒▒▒▒\n▒▒▒▒▒▒▒▒▀▄▒▒▒▒▌▌▒▒▒▒▌▌▒▒▒▒▄▀▒▒▒▒▒▒▒▒\n▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒"],
